<!doctype html>
<html lang="en">
<head>
<title>期望Ta</title>
<meta http-equiv="Content-Type" name="viewport" content="width=device-width,height=device-height,user-scalable=yes,initial-scale=1.0,minimum-scale=1.0,
maximum-scale=3.0,target-densitydpi=device-dpi" charset="utf-8"/>
<style>
body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin:0;font-size:12px;}
ol,ul{list-style:none;margin:0;padding:0;}
a{text-decoration:none}
img{border:none}
body{
    font-size:16px;
    fons-family:'宋体'
}
ul{
    box-sizing:border-box;
	height:100%;
}
li{
    border-bottom:1px solid #ccc;
    padding:10px;

}

span:not(.not){
    display:inline-block;
    width:35%;
}
.borderbottom{
border:none;
border-bottom:1px solid #ccc;
width:20%;
}

input[type='text']:not(.borderbottom){
width:55%;
border:none;
}
label{
display:inline-block;
width:20px;
height:18px;
text-align:center;
}
img{
vertical-align:middle;
margin-left:8px;
}
.taller{
height:42px;
}
#float{
width:80%;
height:500px;
position:absolute;
left:10%;
top:30px;
display:none;
background:white;
}
p.age{
height:10%;
}
p.w{
height:15%;
font-size:20px;
}
input[type='button']{
display:block;
width:150px;
height:35px;
background:#CE0000;
margin:10px auto;
border:none;
border-radius:3px;
color:white;
}
</style>

<link href='' type='text/css' rel='stylesheet'/>
<script src='ajax.js'></script>
<script>
window.onload=function(){
   var oImg=document.getElementsByTagName('img');
   var oDiv=document.getElementById('float');
   var oSave=document.getElementById('save');
   var oIn=document.getElementsByClassName('in');
   var oSelect=document.getElementsByClassName('sel');
   function subSelect(i){
	for(var m=0;m<oSelect.length;m++){
			oSelect[m].onclick=function(){
				oIn[i].innerHTML=this.nextSibling.innerHTML;
			}
		}
   }
   function select(value1,value2,value3,i){
		oDiv.innerHTML='<p class="w"><input type="radio" class="sel"/><span>'+value1+'</span></p><p class="w"><input type="radio" class="sel"/><span>'+value2+'</span></p><p class="w"><input type="radio" class="sel"/><span>'+value3+'</span></p>';
		subSelect(i);
   }
   for(var i=0;i<oImg.length;i++){
	oImg[i].onclick=function(ev){
	var ev=ev||event;
	ev.cancelBubble=true;
	oDiv.style.display='block';
	document.body.style.background='rgba(0,0,0,0.3)';
  
	if(this.id=='weit'){
		select('胖胖哒','瘦瘦哒','不胖不瘦哒',2)
	}
	if(this.id=='school'){
		select('大专','本科','硕士研究僧',3)
	
	}
    if(this.id=='age1'){
		oDiv.innerHTML='';
        for(var j=0;j<10;j++){
            
            var oP=document.createElement('p');
            oP.innerHTML='<input type="radio" class="sel"/><span>199'+j+'</span>';
            oDiv.appendChild(oP);
            oP.className='age';
			
			subSelect(0);
			
        }
        
    }
	if(this.id=='age2'){
        oDiv.innerHTML='';
        for(var j=0;j<10;j++){
            
            var oP=document.createElement('p');
            oP.innerHTML='<input type="radio" class="sel"/><span>198'+j+'</span>';
            oDiv.appendChild(oP);
            oP.className='age';
			
			subSelect(1)
        }
        
    }
	}
   }
   document.onclick=function(){
	oDiv.style.display='none';
	document.body.style.background='transparent';
   }
  console.log(document.cookie);
  oSave.onclick=function(){
  /* ajax('get','', ,function(data){
  
  }) */
  alert('保存成功!');
  
  }
}

</script>
</head>
<body>
<ul>
    <li class='row'>
        <span class='text'>出生年范围</span>
		<span class='not in'>1989</span><img src='down.png' class='button' id='age1'/>
		<label>-</label>
		<span class='not in'>1989</span><img src='down.png' class='button' id='age2'/>
		<label>年</label> 
    </li>
    <li class='row'>
        <span class='text'>身高范围</span>
		<input type='text' class='borderbottom'/><label>-</label><input type='text' class='borderbottom'/><label>cm</label>
    </li>
    <li class='row'>
        <span class='text'>胖瘦程度</span>
        <span class='in'>请选择</span><img src='down.png' class='button' id='weit'/>
    </li>
    <li class='row'>
        <span class='text'>星座</span><input type='text'/>
    </li>
    <li class='row'>
         <span class='text'>外形要求</span><input class='taller' type='text' placeholder='如：长相气质性格等'/>
    </li>
    <li class='row'>
         <span class='text'>坐标/商圈</span><input type='text' placeholder='如：中关村'/>
    </li>
     <li class='row'>
         <span class='text'>最高学历</span>
		 <span class='in'>本科</span><img src='down.png' class='button' id='school'/>
		 
     </li>
     <li class='row'>
         <span class='text'>行业、职务期待</span><input type='text' placeholder='如 国企 外资 上市公司等'/>
     </li>
   
    <li class='row'>
         <span class='text'>税后年收入</span><input class='unit' type='text' placeholder='注意是税后哦~'/>
    
    </li>
    <li class='row'>
        <span class='text'>家庭背景期待</span><input class='taller' type='text' placeholder='如 小城镇 工薪家庭 非独生子女'/>
    </li>
    <li class='row'>
        <span class='text'>特别补充</span><input class='taller' type='text' placeholder='比如 是否会做饭等'/>
    </li>
</ul>
<input type='button' value='保存' id='save'/>
<div id='float'></div>
</body>
</html>
