<!doctype html>
<html lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="viewport" content="width=device-width,height=device-height,
user-scalable=no,initial-scale=1.0,minimum-scale=1.0,
maximum-scale=1.0,target-densitydpi=device-dpi"/>


<style>

/* reset */
body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin:0;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;}
ol,ul{list-style:none;margin:0;padding:0;}
pre,form,textarea,th,td,select{margin:0;padding:0;}
em{font-style:normal;}
a{text-decoration:none;color:#fff}
img{border:none;vertical-align:top;}
table{border-collapse:collapse;}
textarea{resize:none;overflow:auto;}
input,textarea{border:none;outline:none}
a,input,button{
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
input,button{
-webkit-appearance:none;
border-radius:0;
}
body *{
-webkit-user-select:none;
-webkit-text-size-adjust:100%;
font-size:14px;

}

/* end reset */
/* public */
/* end public */


</style>

<link href="css/index.css" type="text/css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.ico">
<script src='js/jquery-1.8.3.min.js'></script>
<script src="build/index.min.js"></script>
<script src="build/ms-screen.min.js"></script>
</head>
<body>
    
    <!--中小屏-->
    <header class="navbar">
	    	<span class="tool-bar click-bar">
	    		&#xe654;
	    		
	    		
	    	</span>
	    	<p class="note">
	    		<span>5EVEN </span>
	    		<span>GRAPHICDESIGN</span>
	    	</p>
	    	<div class="nav-slide-down">
	    		<ul>
	    			<li><a href="index.html" class="bigF">Home</a></li>
	    			<li><a href="#" class="bigF">Works</a></li>
	    			<li><a href="#" class="bigF">About me</a></li>
	    			<li><a href="#" class="bigF">Contact</a></li>
	    		</ul>
	    	</div>
    	</header>
    <section class="changed-board ms-work">
    	
    	<a class="section studio border-radius" href="studio.html">
    		<div class="bg-color border-radius">
	            <div class="studio-desc corner-desc">
	                <p>
	                	<span class="border-bottom">
	                		品牌建设
	                	</span>
	                     
	                </p>
	                <p class="bigF">
	                     V.I - MQ Studio
	                </p>
	                <p>
	                    	时尚造型机构视觉识别规范
	                </p>
	            </div>
	       </div>
        </a>
        <a class="section e-book border-radius">
        	<div class="bg-color border-radius">
	            <div class="e-book-desc bfont corner-desc">
	            	
	            		<p>
	            			<span class="border-bottom">电子出版物</span>
	            		</p>
		                <p class="bigF">
		                	Toker - Journal of Board Games
		                </p>
		                <p>骰客 —— 桌游文化刊物</p>
		                
	            	
	            </div>
           </div>
        </a>
        <a class="section figure border-radius">
        	<div class="bg-color border-radius">
	        	<div class="figure-desc corner-desc">
	        		
	        		<p>
	        			<span class="border-bottom">产品形象 & Web</span>
	        		</p>
	        		<p class="bigF">SIMIDA</p>
	        		<p>食品包装及网站UI设计</p>
	        		
	        	</div>
        	</div>
        </a>
        <a class="section undefined border-radius">
        	<div class="bg-color border-radius">
				<div class="undefined-desc corner-desc">
		        		<p>
		        			<span class="border-bottom">将至</span>
		        		</p>
		        		<p class="bigF">In Finishing</p>
		        		
		        		<p>上传准备中</p>
		        		
	        		</div>
        	</div>
        </a>
		<a class="screen-contact round-corner block">
			<div class="bfont">
        		<p class="bigF">Contact</p>
        		<p class="size12">联络</p>
        		<p class="corner-right size18">E-mail、M.Phone</p>
    		</div>
		</a>
		
		
    </section>
    
</body>
</html>